@chrset "UTF-8"

// font
$noto: "Noto Sans JP", sans-serif
$jost: "Jost", sans-serif

// color
$bg-color: #0f1111
$black:#5A5A5A
$black-middle:  #c7c7c7
$black-light:  #dfdfdf
$gray-light: #F0F0F0
$orange-gray-light: #F8F8F8
$orange: #F87700
$blue: #3049c4

:root 
  font-size: 93.75% // => 15px
  scroll-behavior: smooth
  body
    font-family: $noto, Helvetica, Arial, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro", "Hiragino Sans", "メイリオ", "Meiryo", sans-serif
    line-height: 1  
    main
      width: min(100%, 700px)
      margin: 50px auto
      padding: 20px
      background-color: #ddd
      border-radius: 20px
      section
        padding: 20px
        background-color: #fff
        border-radius: 20px
        + section
          margin-top: 20px
        h2
          font-size: 1.2rem
          font-weight: 900
          text-align: center
          text-transform: uppercase
        .hp-gauge
          margin-top: 10px
          border: 1px solid #eee
          .hp-gauge-value
            width: 100%
            height: 15px
            background-color: blue
            border: unset
            transition: .3s
        > ul
          display: flex
          justify-content: center
          margin-top: 15px
          li:first-of-type::after
            content: "／"
            margin: 0 5px
        ul.logs
          display: flex
          flex-direction: column
          justify-content: flex-start
          height: 250px
          padding: 10px 15px
          font-size: 16px
          line-height: 1.8
          border: 1px solid #eee
          box-shadow: 0 0 20px #eee inset
          overflow: auto
          li:first-of-type::after
            content: ""
            margin: 0

        > button
          display: grid
          place-content: center
          width: 50%
          height: 50px
          margin: 20px auto 0
          font-size: 1.1rem
          border-radius: 10px
          background-color: #eee
          &.de-active
            pointer-events: none
            opacity: .5
