// 不安定の原因はダブルクォーテーテンションで囲むからのようだ。
// @use "media_query" as *
@use 'media_query' as *

header
  display: flex
  align-items: center
  gap: 20px
  padding: 20px 5%
  font-size: 1.25rem
  line-height: 1em
  font-weight: 900
  color: #333
  background-color: #ccc
  .box
    width: 50px
    aspect-ratio: 1
    background-color: inherit
    +min(lg)
      background-color: black
  +min(sm)
    background-color: yellow
  +min(md)
    color: #fff
    background-color: blue
  +min(lg)
    background-color: green
  +min(xl)
    background-color: red

